body{ margin :auto 0;
 font-family:cursive; }

/*##############################################################################################################3*/

  .main-nav {
    display: flex;
    margin: 0;
    background-image: linear-gradient(to right, #8e2de2, #4a00e0);
    list-style: none;
    font-size:1em;

    }

  @media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}



  li{
      display: inline-block;
      padding: 20px;  
      
  }
 
.push{
  margin-left: auto;
 }


 a{
  color: #f5f5f6;
      text-decoration: none;
 }


/*################################################################################################################3*/
  #box-2 {    
    display: flex;
    /*background-image: linear-gradient(to right, #8360c3, #2ebf91);*/
    justify-content: center;
    align-items: center;
  }


  @media only screen and (max-width: 600px) {
    #box-2 {
       flex-direction: column; 


           }
}



  .aboutmeid{
    width: 30%;
    height: 50%;
}

.zone{
  border-radius:4px;
  border:1px solid #bbb;
  /*transition: all 0.3s linear;*/
}

.rotates:hover{
  transform: rotate(-7deg);
}

/*##########################################################################################################*/

.portfolio{
  text-align:center ;
}
.box-3{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
  
    
}

.portfolio{
  grid-column: 1/-1;
}

.box{
  background-image: linear-gradient(to right, #8360c3, #2ebf91);
  margin: 20px; 
  padding: 130px;

}



.fig{
  width: 100%;
  height: 80%;
  /*padding-bottom: 40px;*/
}

.box:hover{
 transform: rotate(-7deg);  
}



/*##########################################################################################################*/

.mint{
  text-align: center;
}


.interest{
  display: grid;
  height: 80vh; 
    display: flex;
    /*background-image:linear-gradient(to right, #8360c3, #2ebf91); ;*/
    justify-content: center;
    align-items: center;
}


.myint{
 width: 100%;
    height: 80%; 
    padding: 10%;
}

/*.myint{
  text-align: center;
}
*/

/*#####################################################################################################*/

.myskills{
  text-align: center;
}


#Myskills{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}




.skills{
  flex: 0 0 50%;
}


@media (min-width: 700px){
   .skills{
    flex: 0 0 33.33%;
  }
}

@media (min-width: 1100px) {
  .skills{
    flex: 0 0 25%;
  }
}

.skills img{
  display: block;
  max-width: 100%;
 width: 130px;
  height: 75px;
   object-fit: contain;
   justify-content: center;
    align-items: center;
   
}



/*#########################################################################################################*/

.icon{
  display: flex;
    list-style: none;
    background-image: linear-gradient(to right, #8e2de2, #4a00e0);
    margin: 0;
    
     
   
}

@media only screen and (max-width: 600px) {
    .icon {
        font-size: 0.5em;
        padding: 0;
    }
}

}

.icon{

}

li{
      display: inline-block;
      padding: 20px;  
      
  }


.icons{
  border-radius: 50%;
  width: 75%;
  height: 75%;
}








/*
#box-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    background-image: linear-gradient(to right, #434343 0%, black 100%); 
}

.portfolio{
  align-items: center;
  justify-items: center;

}



.box {
  display: grid;
   place-items: center;
    padding: 130px;
    margin: 20px;
    background-image: linear-gradient(to right, #8360c3, #2ebf91);
}

.fig{
    width: 120%;
    height: 100%;
    /*align: center;
    display: inline-block;
    margin-right: 50px;
   align-items: center;    
}


*/